<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/recipeFinderFragment">

    <fragment
        android:id="@+id/recipeFinderFragment"
        android:name="com.jamadev.mealfinder.finder.RecipeFinderFragment"
        android:label="fragment_recipe_finder"
        tools:layout="@layout/fragment_recipe_finder" >
        <action
            android:id="@+id/presentMealDetail"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.jamadev.mealfinder.detail.MealDetailFragment"
        android:label="fragment_meal_detail"
        tools:layout="@layout/fragment_meal_detail" >
        <argument
            android:name="mealId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>